

@low
✔ 13. Letter Combinations of a Phone Number @done(21-10-20 13:26)
✔ 1. Two Sum @done(21-10-19 21:37)
✔ 2. Add Two Numbers @done(21-10-19 21:37)
✔ 3. Longest Substring Without Repeating Characters @done(21-10-19 21:37)
✔ 8. Container With Most Water @done(21-10-19 21:53)
✔ 5. Longest Palindromic Substring @done(21-10-19 21:45)
✔ 10. Roman to Integer @done(21-10-19 21:59)
✔ 11. 3Sum @done(21-10-19 22:05)
✔ 12. 3Sum Closest @done(21-10-19 22:13)
✔ 15. Valid Parentheses @done(21-10-20 12:17)
✔ 16. Merge Two Sorted Lists @done(21-10-20 13:16)
✔ 17. Generate Parentheses @done(21-10-20 13:22)
✔ 18. Merge k Sorted Lists @done(21-10-20 13:30)
✔ 19. Swap Nodes in Pairs @done(21-10-20 13:10)
✔ 20. Reverse Nodes in k-Group @done(21-10-20 14:22)
✔ 23. Next Permutation @done(21-10-20 00:49)
✔ 24. Longest Valid Parentheses @done(21-10-20 14:38)
✔ 25. Search in Rotated Sorted Array @done(21-10-20 15:20)
✔ 27. Sudoku Solver @done(21-10-20 17:52)
✔ 28. Combination Sum @done(21-10-20 12:23)
✔ 29. Combination Sum II @done(21-10-20 12:23)
✔ 30. First Missing Positive @done(21-10-20 18:01)
✔ 31. Trapping Rain Water @done(21-10-20 18:27)
✔ 34. Jump Game II @done(21-10-20 19:49)
✔ 35. Permutations @done(21-10-20 00:40)
✔ 36. Permutations II @done(21-10-20 00:40)
✔ 37. Rotate Image @done(21-10-20 00:40)
✔ 38. Group Anagrams @done(21-10-20 21:39)
✔ 39. Pow(x, n) @done(21-10-20 00:54)
✔ 40. N-Queens @done(21-10-20 12:16)
✔ 41. Maximum Subarray @done(21-10-20 12:23)
✔ 42. Spiral Matrix @done(21-10-20 12:05)
✔ 43. Jump Game @done(21-10-20 19:32)
✔ 44. Merge Intervals @done(21-10-20 00:53)
✔ 45. Insert Interval @done(21-10-20 21:42)
✔ 46. Spiral Matrix II @done(21-10-20 12:10)
✔ 47. Rotate List @done(21-10-20 12:13)
✔ 48. Unique Paths @done(21-10-20 13:00)
✔ 49. Unique Paths II @done(21-10-20 13:02)
✔ 50. Minimum Path Sum @done(21-10-20 21:48)
✔ 51. Sqrt(x) @done(21-10-20 21:52)
✔ 52. Climbing Stairs @done(21-10-20 13:07)
✔ 54. Search a 2D Matrix @done(21-10-20 21:54)
✔ 55. Sort Colors @done(21-10-20 00:45)
✔ 57. Subsets @done(21-10-20 00:45)
✔ 58. Word Search @done(21-10-20 21:58)
✔ 59. Largest Rectangle in Histogram @done(21-10-21 00:05)
✔ 61. Subsets II @done(21-10-20 00:45)
✔ 67. Symmetric Tree @done(21-10-21 00:17)
✔ 73. Balanced Binary Tree @done(21-10-21 21:45)
✔ 76. Flatten Binary Tree to Linked List @done(21-10-20 00:46)
✔ 92. Linked List Cycle @done(21-10-20 00:46)
✔ 95. LRU Cache @done(21-10-20 23:52)
✔ 102. Min Stack @done(21-10-21 00:26)
✔ 109. Number of Islands @done(21-10-20 23:35)
✔ 117. Kth Largest Element in an Array @done(21-10-21 00:58)
✔ 121. Invert Binary Tree @done(21-10-20 23:29)
✔ 123. Majority Element II @done(21-10-20 23:31)
✔ 127. Palindrome Linked List @done(21-10-20 23:40)
✔ 135. Missing Number @done(21-10-21 00:47)
✔ 138. Find the Duplicate Number @done(21-10-21 00:49)
✔ 147. z @done(21-10-21 00:47)
✔ 177. Next Greater Element I @done(21-10-21 00:59)

@low
☐ 65. Validate Binary Search Tree
☐ 74. Minimum Depth of Binary Tree
☐ 79. Best Time to Buy and Sell Stock
☐ 94. Binary Tree Postorder Traversal
☐ 101. Find Minimum in Rotated Sorted Array
☐ 103. Compare Version Numbers
☐ 105. Binary Search Tree Iterator
☐ 104. Two Sum II - Input array is sorted
☐ 110. Remove Linked List Elements
☐ 111. Reverse Linked List
☐ 122. Summary Ranges
☐ 125. Implement Queue using Stacks
☐ 128. Lowest Common Ancestor of a Binary Search Tree
☐ 133. Binary Tree Paths
☐ 144. Best Time to Buy and Sell Stock with Cooldown
☐ 150. Increasing Triplet Subsequence
☐ 154. Intersection of Two Arrays
☐ 159. First Unique Character in a String
☐ 162. Remove K Digits
☐ 164. Longest Palindrome
☐ 174. Island Perimeter
☐ 185. Diameter of Binary Tree
☐ 189. Subtree of Another Tree
☐ 193. Maximum Product of Three Numbers
☐ 195. Average of Levels in Binary Tree
☐ 199. Two Sum IV - Input is a BST
☐ 205. Baseball Game
☐ 211. Flood Fill
☐ 218. Jewels and Stones
☐ 221. Kth Largest Element in a Stream
☐ 223. Minimum Distance Between BST Nodes
☐ 229. Design HashMap
☐ 241. Leaf-Similar Trees
☐ 246. Range Sum of BST
☐ 247. Prison Cells After N Days
☐ 249. K Closest Points to Origin
☐ 250. Distribute Coins in Binary Tree
☐ 254. Cousins in Binary Tree
☐ 255. Find the Town Judge
☐ 184. Single Element in a Sorted Array
☐ 108. Binary Tree Right Side View

@high
✘ 6. Reverse Integer @cancelled(21-10-20 12:26)
✘ 7. String to Integer (atoi) @cancelled(21-10-20 12:26)
✘ 9. Integer to Roman @cancelled(21-10-20 12:26)
✘ 14. 4Sum @cancelled(21-10-20 12:26)
✘ 21. Divide Two Integers @cancelled(21-10-20 14:24)
✘ 22. Substring with Concatenation of All Words @cancelled(21-10-20 14:26)
✘ 32. Multiply Strings @cancelled(21-10-20 19:30)
✘ 53. Simplify Path @cancelled(21-10-20 21:54)
✘ 26. Valid Sudoku @cancelled(21-10-20 17:51)
✘ 96. Sort List @cancelled(21-10-20 23:57)
✘ 172. 4Sum II @cancelled(21-10-21 01:00)
✘ 173. LFU Cache @cancelled(21-10-21 01:00)

✘ 62. Reverse Linked List II @cancelled(21-10-21 23:46)
✘ 63. Restore IP Addresses @cancelled(21-10-21 23:46)
✘ 64. Unique Binary Search Trees @cancelled(21-10-21 23:46)
✘ 66. Recover Binary Search Tree @cancelled(21-10-21 23:46)
✘ 68. Binary Tree Level Order Traversal @cancelled(21-10-21 23:46)
✘ 69. Binary Tree Zigzag Level Order Traversal @cancelled(21-10-21 23:46)
✘ 70. Construct Binary Tree from Preorder and Inorder Traversal @cancelled(21-10-21 23:46)
✘ 71. Construct Binary Tree from Inorder and Postorder Traversal @cancelled(21-10-21 23:46)
✘ 72. Convert Sorted List to Binary Search Tree @cancelled(21-10-21 23:46)
✘ 75. Path Sum II @cancelled(21-10-21 23:46)
✘ 77. Populating Next Right Pointers in Each Node @cancelled(21-10-21 23:44)
✘ 78. Populating Next Right Pointers in Each Node II @cancelled(21-10-21 23:44)
✘ 80. Best Time to Buy and Sell Stock II @cancelled(21-10-21 23:44)
✘ 84. Longest Consecutive Sequence @cancelled(21-10-21 23:42)
✘ 85. Surrounded Regions @cancelled(21-10-21 23:42)
✘ 87. Clone Graph @cancelled(21-10-21 23:42)
✘ 88. Single Number II @cancelled(21-10-21 23:42)
✘ 89. Copy List with Random Pointer @cancelled(21-10-21 23:42)
✘ 90. Word Break @cancelled(21-10-21 23:42)
✘ 93. Reorder List @cancelled(21-10-21 23:13)
✘ 98. Evaluate Reverse Polish Notation @cancelled(21-10-21 23:13)
✘ 99. Reverse Words in a String @cancelled(21-10-21 23:13)
✘ 100. Maximum Product Subarray @cancelled(21-10-21 23:13)
✘ 107. Department Highest Salary @cancelled(21-10-21 23:13)
✘ 113. Implement Trie (Prefix Tree) @cancelled(21-10-21 23:06)
✘ 112. Course Schedule @cancelled(21-10-21 23:06)
✘ 114. Course Schedule II @cancelled(21-10-21 23:06)
✘ 115. Design Add and Search Words Data Structure @cancelled(21-10-21 23:06)
✘ 119. Maximal Square @cancelled(21-10-21 23:06)
✘ 120. Count Complete Tree Nodes @cancelled(21-10-21 23:06)
✘ 124. Kth Smallest Element in a BST @cancelled(21-10-21 23:06)
✘ 129. Lowest Common Ancestor of a Binary Tree @cancelled(21-10-21 23:06)
✘ 130. Product of Array Except Self @cancelled(21-10-21 23:06)
✘ 132. Search a 2D Matrix II @cancelled(21-10-21 23:06)
✘ 134. Single Number III @cancelled(21-10-21 23:06)
✘ 137. Peeking Iterator @cancelled(21-10-21 23:06)
✘ 139. Game of Life @cancelled(21-10-21 23:06)
✘ 142. Longest Increasing Subsequence @cancelled(21-10-21 23:06)
✘ 143. Range Sum Query - Mutable @cancelled(21-10-21 22:54)
✘ 145. Burst Balloons @cancelled(21-10-21 22:54)
✘ 148. Odd Even Linked List @cancelled(21-10-21 22:54)
✘ 152. Flatten Nested List Iterator @cancelled(21-10-21 22:54)
✘ 153. Top K Frequent Elements @cancelled(21-10-21 22:54)
✘ 155. Find K Pairs with Smallest Sums @cancelled(21-10-21 22:54)
✘ 156. Kth Smallest Element in a Sorted Matrix @cancelled(21-10-21 22:54)
✘ 157. Insert Delete GetRandom O(1) @cancelled(21-10-21 22:54)
✘ 158. Shuffle an Array @cancelled(21-10-21 22:50)
✘ 160. Decode String @cancelled(21-10-21 22:36)
✘ 161. Evaluate Division @cancelled(21-10-21 22:36)
✘ 165. Pacific Atlantic Water Flow @cancelled(21-10-21 22:36)
✘ 167. Find All Duplicates in an Array @cancelled(21-10-21 22:33)
✘ 168. Add Two Numbers II @cancelled(21-10-21 22:33)
✘ 169. Serialize and Deserialize BST @cancelled(21-10-21 22:33)
✘ 171. Sort Characters By Frequency @cancelled(21-10-21 22:33)
✘ 170. Delete Node in a BST @cancelled(21-10-21 22:33)
✘ 178. Next Greater Element II @cancelled(21-10-21 22:33)
✘ 179. Most Frequent Subtree Sum @cancelled(21-10-21 22:33)
✘ 180. Find Bottom Left Tree Value @cancelled(21-10-21 22:33)
✘ 181. Longest Palindromic Subsequence @cancelled(21-10-21 22:33)
✘ 182. Coin Change 2 @cancelled(21-10-21 22:33)
✘ 183. Minesweeper @cancelled(21-10-21 22:33)
✘ 60. Partition List @cancelled(21-10-21 22:33)
✘ 186. Next Greater Element III @cancelled(21-10-21 22:33)
✘ 187. Subarray Sum Equals K @cancelled(21-10-21 22:33)
✘ 190. Valid Triangle Number @cancelled(21-10-21 22:11)
✘ 191. Task Scheduler @cancelled(21-10-21 22:11)
✘ 192. Exchange Seats @cancelled(21-10-21 22:11)
✘ 194. Exclusive Time of Functions @cancelled(21-10-21 22:11)
✘ 196. Palindromic Substrings @cancelled(21-10-21 22:11)
✘ 197. 2 Keys Keyboard @cancelled(21-10-21 22:11)
✘ 198. Find Duplicate Subtrees @cancelled(21-10-21 22:11)
✘ 200. Maximum Binary Tree @cancelled(21-10-21 22:11)
✘ 201. Find K Closest Elements @cancelled(21-10-21 22:11)
✘ 202. Maximum Width of Binary Tree @cancelled(21-10-21 22:11)
✘ 204. Valid Parenthesis String @cancelled(21-10-21 22:11)
✘ 206. Top K Frequent Words @cancelled(21-10-21 22:11)
✘ 207. Max Area of Island @cancelled(21-10-21 22:11)
✘ 208. Longest Word in Dictionary @cancelled(21-10-21 22:11)
✘ 209. Split Linked List in Parts @cancelled(21-10-21 22:11)
✘ 210. My Calendar I @cancelled(21-10-21 22:11)
✘ 212. Asteroid Collision @cancelled(21-10-21 22:11)
✘ 213. Daily Temperatures @cancelled(21-10-21 22:11)
✘ 215. Flatten a Multilevel Doubly Linked List @cancelled(21-10-21 22:11)
✘ 216. Partition Labels @cancelled(21-10-21 22:11)
✘ 217. Reorganize String @cancelled(21-10-21 22:11)
✘ 219. Insert into a Binary Search Tree @cancelled(21-10-21 22:11)
✘ 224. Is Graph Bipartite? @cancelled(21-10-21 22:11)
✘ 226. Cheapest Flights Within K Stops @cancelled(21-10-21 22:11)
✘ 227. Custom Sort String @cancelled(21-10-21 22:11)
✘ 230. Binary Tree Pruning @cancelled(21-10-21 22:11)
✘ 232. Linked List Components @cancelled(21-10-21 22:11)
✘ 234. Design Circular Queue @cancelled(21-10-21 22:11)
✘ 235. Keys and Rooms @cancelled(21-10-21 22:11)
✘ 238. All Nodes Distance K in Binary Tree @cancelled(21-10-21 22:11)
✘ 242. Decoded String at Index @cancelled(21-10-21 22:11)
✘ 244. Fruit Into Baskets @cancelled(21-10-21 22:11)
✘ 245. Snakes and Ladders @cancelled(21-10-21 22:11)
✘ 251. Minimum Cost For Tickets @cancelled(21-10-21 22:11)
✘ 256. Next Greater Node In Linked List @cancelled(21-10-21 22:11)
✘ 257. Binary Search Tree to Greater Sum Tree @cancelled(21-10-21 22:11)
✘ 258. Sum of Nodes with Even-Valued Grandparent @cancelled(21-10-21 22:11)
✘ 260. Split a String Into the Max Number of Unique Substrings @cancelled(21-10-21 22:11)

@critical
✘ 4. Median of Two Sorted Arrays @cancelled(21-10-20 12:26)
✘ 33. Wildcard Matching @cancelled(21-10-20 18:34)
✘ 56. Minimum Window Substring @cancelled(21-10-21 22:16)
✘ 81. Binary Tree Maximum Path Sum @cancelled(21-10-21 23:44)
✘ 82. Word Ladder II @cancelled(21-10-21 23:43)
✘ 83. Word Ladder @cancelled(21-10-21 23:44)
✘ 86. Palindrome Partitioning II @cancelled(21-10-21 23:41)
✘ 91. Word Break II @cancelled(21-10-21 23:11)
✘ 97. Max Points on a Line @cancelled(21-10-21 23:10)
✘ 106. Dungeon Game @cancelled(21-10-21 23:08)
✘ 116. Word Search II @cancelled(21-10-21 23:02)
✘ 118. The Skyline Problem @cancelled(21-10-21 23:02)
✘ 126. Number of Digit One @cancelled(21-10-21 23:01)
✘ 131. Sliding Window Maximum @cancelled(21-10-21 22:59)
✘ 136. Integer to English Words @cancelled(21-10-21 22:58)
✘ 140. Find Median from Data Stream @cancelled(21-10-21 22:57)
✘ 141. Serialize and Deserialize Binary Tree @cancelled(21-10-21 22:57)
✘ 146. Count of Smaller Numbers After Self @cancelled(21-10-21 22:53)
✘ 149. Longest Increasing Path in a Matrix @cancelled(21-10-21 22:53)
✘ 151. Palindrome Pairs @cancelled(21-10-21 22:52)
✘ 163. Frog Jump @cancelled(21-10-21 22:35)
✘ 166. All O`one Data Structure @cancelled(21-10-21 22:32)
✘ 175. Concatenated Words @cancelled(21-10-21 22:28)
✘ 176. Sliding Window Median @cancelled(21-10-21 22:28)
✘ 188. Find the Closest Palindrome @cancelled(21-10-21 22:09)
✘ 203. Cut Off Trees for Golf Event @cancelled(21-10-21 22:09)
✘ 214. Cracking the Safe @cancelled(21-10-21 22:09)
✘ 220. Sliding Puzzle @cancelled(21-10-21 22:09)
✘ 222. Swim in Rising Water @cancelled(21-10-21 22:09)
✘ 225. K-th Smallest Prime Fraction @cancelled(21-10-21 22:09)
✘ 228. Preimage Size of Factorial Zeroes Function @cancelled(21-10-21 22:09)
✘ 231. Bus Routes @cancelled(21-10-21 22:09)
✘ 233. Making A Large Island @cancelled(21-10-21 22:09)
✘ 236. Guess the Word @cancelled(21-10-21 22:09)
✘ 237. Shortest Path Visiting All Nodes @cancelled(21-10-21 22:09)
✘ 239. Random Pick with Blacklist @cancelled(21-10-21 22:09)
✘ 240. Minimum Number of Refueling Stops @cancelled(21-10-21 22:09)
✘ 243. Maximum Frequency Stack @cancelled(21-10-21 22:09)
✘ 248. Binary Tree Cameras @cancelled(21-10-21 22:09)
✘ 252. Vertical Order Traversal of a Binary Tree @cancelled(21-10-21 22:09)
✘ 253. Subarrays with K Different Integers @cancelled(21-10-21 22:09)
✘ 259. Minimum Insertion Steps to Make a String Palindrome @cancelled(21-10-21 22:09)